In [29]:
import pandas as pd

In [30]:
disney = pd.read_csv('DisneyMoviesDataset.csv')

In [31]:
disney = disney.drop(disney.iloc[:,14:32], axis = 1)
disney = disney.drop(columns = ["Unnamed: 0","Production company","Running time","Release date","Country","Language"])

In [32]:
disney

,title,Running time (int),Budget (float),Box office (float),Release date (datetime),imdb,metascore,rotten_tomatoes
0,Academy Award Review of,41.0,NaN,NaN,1937-05-19,7.2,NaN,NaN
1,Snow White and the Seven Dwarfs,83.0,1490000.0,418000000.0,1937-12-21,7.6,95.0,NaN
2,Pinocchio,88.0,2600000.0,164000000.0,1940-02-07,7.4,99.0,100%
3,Fantasia,126.0,2280000.0,83300000.0,1940-11-13,7.8,96.0,95%
4,The Reluctant Dragon,74.0,600000.0,960000.0,1941-06-20,6.9,NaN,67%
...,...,...,...,...,...,...,...,...
427,Soul,NaN,150000000.0,NaN,2020-10-15,7.0,53.0,45%
428,Raya and the Last Dragon,NaN,NaN,NaN,2021-03-12,NaN,NaN,NaN
429,Cruella,NaN,200000000.0,233500000.0,2021-05-28,7.3,59.0,74%
430,Jungle Cruise,NaN,NaN,NaN,2021-07-30,NaN,NaN,NaN
431,The Beatles: Get Back,NaN,NaN,NaN,2021-08-27,8.0,NaN,NaN

In [33]:
disney.columns = ["title","running_time","budget","box_office","release_date","imdb","metascore","rotten_tomatoes"]

In [34]:
disney

,title,running_time,budget,box_office,release_date,imdb,metascore,rotten_tomatoes
0,Academy Award Review of,41.0,NaN,NaN,1937-05-19,7.2,NaN,NaN
1,Snow White and the Seven Dwarfs,83.0,1490000.0,418000000.0,1937-12-21,7.6,95.0,NaN
2,Pinocchio,88.0,2600000.0,164000000.0,1940-02-07,7.4,99.0,100%
3,Fantasia,126.0,2280000.0,83300000.0,1940-11-13,7.8,96.0,95%
4,The Reluctant Dragon,74.0,600000.0,960000.0,1941-06-20,6.9,NaN,67%
...,...,...,...,...,...,...,...,...
427,Soul,NaN,150000000.0,NaN,2020-10-15,7.0,53.0,45%
428,Raya and the Last Dragon,NaN,NaN,NaN,2021-03-12,NaN,NaN,NaN
429,Cruella,NaN,200000000.0,233500000.0,2021-05-28,7.3,59.0,74%
430,Jungle Cruise,NaN,NaN,NaN,2021-07-30,NaN,NaN,NaN
431,The Beatles: Get Back,NaN,NaN,NaN,2021-08-27,8.0,NaN,NaN

In [35]:
disney.to_csv('disney.csv')